# extVehicleTrackingApp

./: README.md  extVehicleTrackingApp.sln
extVehicleTrackingApp/: Program.cs  appsettings.json  extVehicleTrackingApp.csproj
extVehicleTrackingApp/Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ExtVehicle.cs  ExtVehicleOrg.cs  ExtVehicleOrgPermission.cs  ExtVehiclePermission.cs  ExtVehicleTrip.cs  ExtVehicleTripInfo.cs  VehichleTrackingDbContext.cs
extVehicleTrackingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241031185355_VehicleUpdate.Designer.cs  20241031185355_VehicleUpdate.cs  ApplicationDbContextModelSnapshot.cs
extVehicleTrackingApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
extVehicleTrackingApp/Pages/Shared/: _Layout.cshtml
extVehicleTrackingApp/Pages/Vehicle/: Create.cshtml  (+9 more)
extVehicleTrackingApp/Properties/: launchSettings.json
extVehicleTrackingAppAPIs/: Program.cs  WeatherForecast.cs  appsettings.json  extVehicleTrackingAppAPIs.csproj  extVehicleTrackingAppAPIs.http
extVehicleTrackingAppAPIs/Controllers/: VehicleController.cs  VehicleTripController.cs  WeatherForecastController.cs
extVehicleTrackingAppAPIs/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DbContextClass.cs  ExtVehicle.cs  ExtVehicleOrg.cs  ExtVehicleOrgPermission.cs  ExtVehiclePermission.cs  ExtVehicleTrip.cs  ExtVehicleTripInfo.cs  VehichleTrackingDbContext.cs
extVehicleTrackingAppAPIs/Properties/: launchSettings.json
extVehicleTrackingAppAPIs/Repositories/: IVehicleService.cs  IVehicleTripService.cs  VehicleService.cs  VehicleTripService.cs
(+11 files in other folders)
